component: "@sls-next/serverless-component@latest"

name: my-next-app
# org: your-org-name # optional
# app: my-app-name   # optional
stage: prod

inputs:
  # domain: ["yourdomain", "com"] # 선택: 도메인 연결 시 (Route 53 필요)
  bucketName: my-ci-cd-test-meztama
  cloudfront:
    comment: "Next.js on Lambda + CloudFront"
  name:
    defaultLambda: next-default
    apiLambda: next-api
    imageLambda: next-image
